{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "example": {
      "root": "apps/example/",
      "sourceRoot": "apps/example/src",
      "projectType": "application",
      "prefix": "exp",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/example",
            "index": "apps/example/src/index.html",
            "main": "apps/example/src/main.ts",
            "polyfills": "apps/example/src/polyfills.ts",
            "tsConfig": "apps/example/tsconfig.app.json",
            "assets": [
              "apps/example/src/favicon.ico",
              "apps/example/src/assets"
            ],
            "styles": ["apps/example/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/example/src/environments/environment.ts",
                  "with": "apps/example/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "example:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "example:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/example/tsconfig.app.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "polling-feature-shell": {
      "root": "libs/polling/feature-shell",
      "sourceRoot": "libs/polling/feature-shell/src",
      "projectType": "library",
      "prefix": "pol",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/polling/feature-shell/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "operating-heavily-dynamic-uis-feature-shell": {
      "root": "libs/operating-heavily-dynamic-uis/feature-shell",
      "sourceRoot": "libs/operating-heavily-dynamic-uis/feature-shell/src",
      "projectType": "library",
      "prefix": "ohdui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/operating-heavily-dynamic-uis/feature-shell/tsconfig.lib.json",
              "libs/operating-heavily-dynamic-uis/feature-shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/operating-heavily-dynamic-uis/feature-shell/src/test.ts",
            "tsConfig": "libs/operating-heavily-dynamic-uis/feature-shell/tsconfig.spec.json",
            "karmaConfig": "libs/operating-heavily-dynamic-uis/feature-shell/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-core": {
      "root": "libs/shared/core",
      "sourceRoot": "libs/shared/core/src",
      "projectType": "library",
      "prefix": "c",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/core/tsconfig.lib.json",
              "libs/shared/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/shared/core/src/test.ts",
            "tsConfig": "libs/shared/core/tsconfig.spec.json",
            "karmaConfig": "libs/shared/core/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "example"
}
