{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-rx/polling/feature-shell": [
        "libs/polling/feature-shell/src/index.ts"
      ],
      "@ng-rx/operating-heavily-dynamic-uis/feature-shell": [
        "libs/operating-heavily-dynamic-uis/feature-shell/src/index.ts"
      ],
      "@ng-rx/shared/core": ["libs/shared/core/src/index.ts"],
      "@ng-rx/subjects/feature-shell": [
        "libs/subjects/feature-shell/src/index.ts"
      ],
      "@ng-rx/reactive-bindings-and-hooks/feature-shell": [
        "libs/reactive-bindings-and-hooks/feature-shell/src/index.ts"
      ],
      "@nx-v8/reactive-bindings-and-hooks/rxjs-add-ons": [
        "libs/reactive-bindings-and-hooks/rxjs-add-ons/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
